-I .
-I /usr/include
-I /usr/include/linux
-I /usr/include/c++/4.8/x86_64-suse-linux
-DTARGET_OS_LINUX=1

-library avutil libavutil/avutil.h libavutil/dict.h libavutil/frame.h libavutil/log.h libavutil/mem.h libavutil/opt.h libavutil/pixfmt.h libavutil/mathematics.h libavutil/samplefmt.h libavutil/imgutils.h libavutil/pixdesc.h libavutil/buffer.h
-library swscale libswscale/swscale.h libswscale/version.h
-library avformat libavformat/avformat.h libavformat/avio.h libavformat/version.h
-library avcodec libavcodec/avcodec.h libavcodec/version.h libavcodec/avcodecid.h

-runtime BridJ

-root org.ffmpeg
-parseChunks
-sizeAsLong
-mode Directory
-f
-o ../generated/.
-v

