-I .
-I /usr/include
-I /usr/include/linux
-DTARGET_OS_LINUX=1
-D__STDC_CONSTANT_MACROS=1

-library avutil libavutil/ffversion.h libavutil/avutil.h libavutil/dict.h libavutil/frame.h libavutil/log.h libavutil/mem.h libavutil/opt.h libavutil/pixfmt.h libavutil/mathematics.h libavutil/samplefmt.h libavutil/imgutils.h libavutil/pixdesc.h libavutil/buffer.h libavutil/spherical.h libavutil/avstring.h libavutil/bprint.h
-library swscale libswscale/swscale.h libswscale/version.h
-library avformat libavformat/avformat.h libavformat/avio.h libavformat/version.h
-library avcodec libavcodec/avcodec.h libavcodec/version.h
-library avdevice libavdevice/avdevice.h libavdevice/version.h
-library avfilter libavfilter/avfiltergraph.h  libavfilter/avfilter.h libavfilter/buffersink.h  libavfilter/buffersrc.h  libavfilter/version.h
-library avresample libavresample/avresample.h libavresample/version.h
-library postproc libpostproc/postprocess.h libpostproc/version.h
-library swresample libswresample/swresample.h libswresample/version.h

-runtime BridJ

-root org.ffmpeg
-parseChunks
-mode Directory
-f
-o ../generated/.
-v

